# 
# Use multiple libraries
# 

MULTILIB_OPTIONS = m68020-60 mshort

MULTILIB_DIRNAMES = m68020-60 mshort

MULTILIB_MATCHES = \
	m68020-60=m68881 \
	m68020-60=m68020 \
	m68020-60=m68020-40 \
	m68020-60=mc68020 \
	m68020-60=m68030 \
	m68020-60=m68040 \
	m68020-60=m68060 \
	m68020-60=mcpu?68020 \
	m68020-60=mcpu?68030 \
	m68020-60=mcpu?68040 \
	m68020-60=mcpu?68060 \
	m68020-60=march?68020 \
	m68020-60=march?68030 \
	m68020-60=march?68040 \
	m68020-60=march?68060

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib
